# MVVMRoomAndroid

app/: build.gradle
app/src/androidTest/java/com/giridharaspk/roommvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giridharaspk/roommvvm/: MainActivity.kt  SubscriberRepository.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/giridharaspk/roommvvm/db/: Subscriber.kt  SubscriberDatabase.kt
app/src/main/java/com/giridharaspk/roommvvm/db/dao/: SubscriberDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giridharaspk/roommvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
